{
    "local": {
        "EnvironmentConfig": {
            "API": "http://leaderboard.iwnue-playground.immocloud.io:8000/api/"
        }
    },
    "staging": {
        "EnvironmentConfig": {
            "API": "https://staging-evalai.cloudcv.org/api/"
        }
    },
    "production": {
        "EnvironmentConfig": {
            "API": "https://evalapi.cloudcv.org/api/"
        }
    }
}
